<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Home" />
        <item
            android:id="@+id/nav_create_stream"
            android:icon="@android:drawable/presence_video_busy"
            android:title="Create Stream" />

        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_action_about_us"
            android:title="About Us" />
        <item
            android:id="@+id/nav_contact_us"
            android:icon="@android:drawable/sym_action_call"
            android:title="Contact Us" />
    </group>


</menu>
